#######################
#..........#..........#
#@###.####.#.####.###@#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#         #.#####
#####.# ### ### #.#####
#T   .   RO BP   .   T#
#####.# ### ### #.#####
#####.#         #.#####
#####.# ####### #.#####
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#@..#......C......#..@#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.########.#.########.#
#.....................#
#######################