#######################
#..........#..........#
#@###.####.#.####.###@#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#         #.#####
#####.# ### ### #.#####
#T   .  #GG GG#  .   T#
#####.# ####### #.#####
#####.#         #.#####
#####.# ####### #.#####
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#@..#......C......#..@#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.########.#.########.#
#.....................#
#######################